# spitfire

./: .travis.yml  README.md  pom.xml
R/: pom.xml
R/src/main/java/io/datalayer/zeppelin/R/: RInterpreter.java
R/src/test/java/org/apache/zeppelin/: RInterpreterTest.java
beam/: pom.xml
cassandra/: pom.xml
conf/: interpreter.json  shiro.ini.spitfire  zeppelin-site.xml
docs/interpreter/: spark-interpreter-k8s.md  spark.md
flink/: pom.xml
ignite/: pom.xml
markdown/: pom.xml
mathjax/: pom.xml
mathjax/src/main/java/org/apache/zeppelin/mathjax/: Mathjax.java
mathjax/src/main/resources/: interpreter-setting.json
notebook/2A94M5J1Z/: note.json
notebook/r/: note.json
scalding/: pom.xml
shell/: pom.xml
spark/: pom.xml
spark-dependencies/: pom.xml
spark/src/main/java/org/apache/zeppelin/spark/: SparkInterpreter.java  SparkRInterpreter.java  ZeppelinContext.java
spark/src/test/scala/org/apache/zeppelin/spark/: ZeppelinR.scala
zeppelin-display/: pom.xml
zeppelin-distribution/src/bin_license/: LICENSE
zeppelin-dockerfiles/: Dockerfile
zeppelin-interpreter/src/main/java/org/apache/zeppelin/conf/: ZeppelinConfiguration.java
zeppelin-interpreter/src/main/java/org/apache/zeppelin/display/: Input.java
zeppelin-interpreter/src/main/java/org/apache/zeppelin/interpreter/: InterpreterGroup.java  InterpreterResult.java
zeppelin-interpreter/src/main/java/org/apache/zeppelin/interpreter/remote/: RemoteInterpreterServer.java
zeppelin-server/: pom.xml
zeppelin-server/src/main/java/io/datalayer/spitfire/filter/: AuthenticatingFilter.java  FormAuthenticationFilter.java  KerberosAuthenticationHandler.java  KerberosFilter.java
zeppelin-server/src/main/java/io/datalayer/spitfire/realm/: SpitfireRealm.java
zeppelin-server/src/main/java/io/datalayer/spitfire/servlet/: WhoServlet.java
zeppelin-server/src/main/java/org/apache/zeppelin/rest/: ContentRestApi.java  MediaStreamer.java  NotebookRestApi.java
zeppelin-server/src/main/java/org/apache/zeppelin/rest/graph/: TopologicalSort.java
zeppelin-server/src/main/java/org/apache/zeppelin/server/: ZeppelinServer.java
zeppelin-server/src/main/java/org/apache/zeppelin/socket/: NotebookServer.java
zeppelin-server/src/test/java/org/apache/zeppelin/rest/: InterpreterRestApiTest.java  NotebookRestApiTest.java  ZeppelinRestApiTest.java  ZeppelinSparkClusterTest.java
zeppelin-web/: .eslintrc  package.json
zeppelin-web/src/: index.html
zeppelin-web/src/app/: app.js
zeppelin-web/src/app/helium/: helium.controller.js
zeppelin-web/src/app/home/: home.html
zeppelin-web/src/app/interpreter/: interpreter.controller.js  interpreter.html
zeppelin-web/src/app/interpreter/interpreter-create/: interpreter-create.html
zeppelin-web/src/app/notebook/: notebook.controller.js
zeppelin-web/src/components/navbar/: navbar.html
zeppelin-zengine/: pom.xml
zeppelin-zengine/src/main/java/org/apache/zeppelin/conf/: ZeppelinConfiguration.java
zeppelin-zengine/src/main/java/org/apache/zeppelin/interpreter/: InterpreterFactory.java  InterpreterOption.java  InterpreterSetting.java
zeppelin-zengine/src/main/java/org/apache/zeppelin/interpreter/launcher/: SparkK8InterpreterLauncher.java  SparkK8SInterpreterLauncher.java
zeppelin-zengine/src/main/java/org/apache/zeppelin/interpreter/remote/: BaseRemoteInterpreterManagedProcess.java  RemoteInterpreterManagedProcess.java  SparkK8RemoteInterpreterManagedProcess.java  SparkK8SRemoteInterpreterManagedProcess.java
zeppelin-zengine/src/main/java/org/apache/zeppelin/notebook/: Note.java  Notebook.java  Paragraph.java
zeppelin-zengine/src/main/java/org/apache/zeppelin/notebook/repo/: AzureNotebookRepo.java  GitNotebookRepo.java  MimeContent.java  MimeType.java  NotebookRepo.java  NotebookRepoSync.java  NotebookRepoVersioned.java  S3NotebookRepo.java  VFSNotebookRepo.java
zeppelin-zengine/src/main/java/org/apache/zeppelin/notebook/repo/zeppelinhub/: ZeppelinHubRepo.java
zeppelin-zengine/src/main/java/org/apache/zeppelin/notebook/socket/: Message.java
zeppelin-zengine/src/test/java/org/apache/zeppelin/helium/: HeliumApplicationFactoryTest.java
zeppelin-zengine/src/test/java/org/apache/zeppelin/interpreter/: InterpreterFactoryTest.java
zeppelin-zengine/src/test/java/org/apache/zeppelin/interpreter/launcher/: SparkK8InterpreterLauncherTest.java
zeppelin-zengine/src/test/java/org/apache/zeppelin/notebook/: NoteTest.java  NotebookTest.java
zeppelin-zengine/src/test/java/org/apache/zeppelin/notebook/repo/: GitNotebookRepoTest.java  NotebookRepoSyncTest.java  VFSNotebookRepoTest.java
